###
## Twitter Alert
###

define command {
command_name alarm-twitter
command_line /usr/bin/ruby /usr/local/bin/twitter-notifier.rb -t 'status="$SERVICEDESC$@$HOSTNAME$ is $SERVICESTATE$ ** $SERVICEOUTPUT$ ** Date: $SHORTDATETIME$"'
}

define command {
command_name twitter-notifier
command_line /usr/bin/ruby /usr/local/bin/twitter-notifier.rb -n 'status="$SERVICEDESC$@$HOSTNAME$ is $SERVICESTATE$ ** $SERVICEOUTPUT$ ** Date: $SHORTDATETIME$"'
}

